.TH ACT 1 "September 2020"
.SH NAME
act \- Artemis comparison tool for genome sequences

.SH SYNOPSIS
.B act
.RI [ options ]
.I SEQUENCE_1
.I COMPARISON_1_2
.I SEQUENCE_2
.I ...

.SH OPTIONS
        SEQUENCE                   An EMBL, GenBank, FASTA, or GFF3 file
        FEATURE                    An Artemis TAB file, or GFF file
        COMPARISON                 A BLAST comparison file in tabular format

        -options FILE              Read a text file of options from FILE
        -chado                     Connect to a Chado database (using PGHOST, PGPORT, PGDATABASE, PGUSER environment variables)

        -Dblack_belt_mode=?         Keep warning messages to a minimum [true,false]
        -DuserplotX=FILE[,FILE2]    For sequence 'X' open one or more userplots
        -DloguserplotX=FILE[,FILE2] For sequence 'X' open one or more userplots, take log(data)
        -DbamX=FILE[,FILE2,...]     For sequence 'X' open one or more BAM, CRAM, VCF, or BCF files
        -Dchado="h:p/d?u"           Get ACT to open this CHADO database
        -Dread_only                 Open CHADO database read-only

.SH EXAMPLES
        % act
        % act af063097.embl af063097_v_b132222.crunch b132222.embl
        % act -Dblack_belt_mode=true -Dbam1=MAL_0h.bam -Dbam2=MAL_7h.bam,var.raw.new.bcf
        % act -Duserplot2=/pathToFile/userPlot

.SH SEE ALSO
        https://sanger-pathogens.github.io/Artemis/ACT/

.BR art (1),
.BR dnaplotter (1)
