.TH DNAPLOTTER 1 "September 2020"
.SH NAME
dnaplotter \- make circular plots of genomes

.SH SYNOPSIS
.B dnaplotter
.RI [ options ]

.SH OPTIONS
        -t FILE         Read a template file

.SH EXAMPLES
        % dnaplotter
        % dnaplotter -t <template-file>

.SH SEE ALSO
        https://sanger-pathogens.github.io/Artemis/DNAPlotter/

.BR art (1),
.BR act (1)
