[Desktop Entry]
Comment=Visualize Genome-Sequencing Read Alignment Data
Exec=bamview
GenericName[en_US]=BamView
GenericName=BamView
Icon=helix
Name[en_US]=BamView
Name=BamView
Categories=Science;Biology;DataVisualization;
StartupNotify=false
Terminal=false
Type=Application
Keywords=genomics
