[Desktop Entry]
Comment=Make circular plots of DNA sequences
Exec=dnaplotter
GenericName[en_US]=DNAPlotter
GenericName=DNAPlotter
Icon=helix
Name[en_US]=DNAPlotter
Name=DNAPlotter
Categories=Science;Biology;DataVisualization;
StartupNotify=false
Terminal=false
Type=Application
Keywords=genomics
