
org.apache.xmlgraphics batik-codec jar s/.*/debian/ * *
org.apache.xmlgraphics batik-dom jar s/.*/debian/ * *
org.apache.xmlgraphics batik-ext jar s/.*/debian/ * *
org.apache.xmlgraphics batik-svggen jar s/.*/debian/ * *
org.apache.xmlgraphics batik-util jar s/.*/debian/ * *
s/com.ibatis/org.apache.ibatis/ s/ibatis/ibatis-sqlmap/ jar s/.*/debian/ * *
cglib s/cglib-nodep/cglib/ jar s/.*/debian/ * *
log4j log4j jar s/.*/1.2.x/ * *
s/com.sshtools/sshtools/ j2ssh-core jar s/.*/debian/ * *
commons-logging commons-logging jar s/.*/debian/ * *
s/commons-lang/org.apache.commons/ s/commons-lang/commons-lang3/ jar s/.*/debian/ * *
commons-net commons-net jar s/.*/debian/ * *
org.postgresql postgresql jar s/.*/debian/ * *
junit junit jar s/.*/4.x/ * *
slf4j slf4j-nop jar s/.*/debian/ * *
org.mockito mockito-core jar s/.*/debian/ * *
org.biojava s/biojava/core/ jar s/1.*/1.x/ * *
